<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://andrevvm.github.io/brimley/css/normalize.min.css">
        <link rel="stylesheet" href="http://andrevvm.github.io/brimley/css/main.css">
        <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800);

        html {
          font-size: 62.5%;
        }

        body {
          font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
          font-weight: 400;
          padding: 0 0 40px;
          background: #eee;
        }

        body.feed {
          background: hsl(0, 100%, 70%);
        }



        header {
          margin: 50px 0 60px;
          text-align: center;
        }

        a {
          text-decoration: none;
          font-weight: 800;
          color: #333;
          color: rgba(0,0,0,0.8);
        }

        header h1 {
          display: inline-block;
          margin: 0;
        }

        header h1 a {
          display: inline-block;
          width: 318px;
          height: 137px;
          text-indent: -9000px;
          overflow: hidden;
          direction: ltr;
          background: url(http://andrevvm.github.io/brimley/img/logo.png);
        }

        nav {
          font-weight: 800;
        }

        nav ul {
          margin: 0;
          padding: 0;
        }

        nav li {
          display: inline-block;
          margin: 0 10px;
        }

        nav a {
          font-size: 20px;
          font-size: 2.0rem;
          text-decoration: none;
          color: white;
          text-transform: uppercase;
          display: inline-block;
        }

        nav a.selected {
          color: #fff;
          color: rgba(255,255,255,0.5);
        }

        article {
          width: 600px;
          margin: 0 auto;
          margin-bottom: 80px;
          border-bottom: 2px solid rgba(255,255,255,0.5);
        }

        article img {
          max-width: 580px;
          padding: 10px;
          border-radius: 2px;
          background: #fff;
        }

        article h2 {
          font-size: 32px;
          font-size: 3.2rem;
          font-weight: 800;
          margin-top: 0;
          letter-spacing: -0.04em;
        }

        article.text {
          font-size: 20px;
          font-size: 2.0rem;
          color: #000;
        }

        .video iframe {
          position: relative;
          left: -70px;
          border: 10px solid white;
          border-radius: 2px;
        }

        .caption {
          position: relative;
          margin: 0;
          padding: 1px 20px 10px;
          top: -5px;
          border-radius: 2px;
          background: #fff;
          font-size: 16px;
          line-height: 1.5em;
        }

        .meta {
          padding: 20px 0 30px;
          font-weight: 800;
          color: #000;
          color: rgba(0,0,0,0.3);
          font-size: 16px;
          font-size: 1.6rem;
        }

        .meta a {
          text-decoration: none;
          color: #000;
          color: rgba(0,0,0,0.3);
        }

        .notes {
          float: right;
        }


        /*=========================== Animations */

        h1 a:hover {
          -webkit-animation-name: mustache;
          -webkit-animation-duration: .4s;
        }

        .v {
          position: relative;
          -webkit-animation-name: vertical;
          -webkit-animation-duration: .18s;
        }

        .v-alt {
          position: relative;
          -webkit-animation-name: vertical-alt;
          -webkit-animation-duration: .18s;
        }


        .a {
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
        }

        .pause .a {
          -webkit-animation-play-state: paused;
        }

        @-webkit-keyframes mustache {
          0% {
            -webkit-transform: rotate(0deg);
          }

          15% {
            -webkit-transform: rotate(4deg);
          }

          30% {
            -webkit-transform: rotate(-2deg);
          }

          75% {
            -webkit-transform: rotate(1deg);
          }

          100% {
            -webkit-transform: rotate(0deg);
          }
        }

        @-webkit-keyframes vertical {
          0% {
            top: 0;
          }

          25% {
            top: 0.09em;
          }

          75% {
            top: -0.09em;
          }

          100% {
            top: 0;
          }
        }

        @-webkit-keyframes vertical-alt {
          0% {
            top: 0;
          }

          25% {
            top: -0.1em;
          }

          75% {
            top: 0.1em;
          }

          100% {
            top: 0;
          }
        }
        </style>
    </head>
    <body class="feed">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1><a href="#" class="no-split">Brimley Skateboards</a></h1>
            <nav>
                <ul>
                    <li><a href="#" class="pause selected">Feed</a></li>
                    <li><a href="#" class="pause">Shop</a></li>
                    <li><a href="#" class="pause">Team</a></li>
                </ul>
            </nav>
        </header>
        {block:Posts}
        <article class="post {block:Text}text{/block:Text}{block:Photo}photo{/block:Photo}{block:Quote}quote{/block:Quote}{block:Video}video{/block:Video}{block:Link}link{/block:Link}{block:Chat}chat{/block:Chat}{block:Audio}audio{/block:Audio}{block:Answer}answer{/block:Answer} {TagsAsClasses}">
            
            {block:Text}
            {block:Title}
            <h2>
                <a href="{Permalink}">{Title}</a>
            </h2>
            {/block:Title}
            {Body}
            {/block:Text}

            {block:Link}
            <h2>
                <a href="{URL}">{Name} &rarr;</a>
            </h2>
            {block:Description}
            {Description}
            {/block:Description}
            {/block:Link}

            {block:Photo}
            <img src="{PhotoURL-HighRes}" />
            {block:Caption}
            <div class="caption">
                {Caption}
            </div>
            {/block:Caption}
            {/block:Photo}

            {block:Video}
            {Video-700}
            {block:Caption}
            <div class="caption">
                {Caption}
            </div>
            {/block:Caption}
            {/block:Video}

            <section class="meta">
                {block:Date}
                <span class="date">
                    <a href="{Permalink}">{DayOfWeek}, {ShortMonth} {DayOfMonth} at 4:20<small>PM</small></a>
                </span>
                {/block:Date}
                {block:NoteCount}
                <span class="notes">
                    <a href="{Permalink}">
                        <span class="note-count">{NoteCount}</span> <span class="people">people</span> <span class="verb">hate</span> this
                    </a>
                </span>
                {/block:NoteCount}
            </section>

        </article>
        {/block:Posts}

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://andrevvm.github.io/brimley/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

    </body>
</html>
